# Leaf

./: Dockerfile  Leaf.csproj  Program.cs  README.md  appsettings.json
Controllers/: CompraController.cs  HomeController.cs  InsumoController.cs  LoginController.cs  PedidoController.cs  PessoaController.cs  ProdutoController.cs  RelatorioCompras.cs  RelatorioComprasController.cs  RelatorioEntregasController.cs  RelatorioProducaoController.cs  RelatorioVendasController.cs  UsuarioController.cs
Controllers/Agentes/: PessoaController.cs  UsuarioController.cs
Controllers/Autenticacao/: LoginController.cs
Controllers/Materiais/: InsumoController.cs  ProdutoController.cs
Controllers/Ordens/: CompraController.cs  PedidoController.cs
Dao/: Conexao.cs
Data/: DbConnectionManager.cs  baseSqlCommand.cs
Entity/: Departamento.cs  Usuario.cs
Models/: Compra.cs  Departamento.cs  ErrorViewModel.cs  Insumo.cs  ItemCompra.cs  ItemLoteProducao.cs  ItemPedido.cs  LoginModelView.cs  LoteProducao.cs  Pedido.cs  PedidoViewModel.cs  Pessoa.cs  Produto.cs  Usuario.cs
Models/Domain/: Compra.cs  Insumo.cs  (+6 more)
Properties/: launchSettings.json
Repository/: CompraRepository.cs  DepartamentoRepository.cs  InsumoRepository.cs  ItemCompraRepository.cs  ItemLoteProducaoRepository.cs  ItemPedidoRepository.cs  LoteProducaoRepository.cs  PedidoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Services/: CompraServices.cs  DepartamentoServices.cs  InsumoServices.cs  ItemCompraServices.cs  ItemLoteProducaoServices.cs  ItemPedidoServices.cs  LoteProducaoServices.cs  PedidoFacedeServices.cs  PedidoServices.cs  PessoaServices.cs  ProdutoServices.cs  UsuarioServices.cs
(+122 files in other folders)
